version: '3'

services:
  consul-config-client:
    build: consul-config-client
    image: 192.168.31.200:30050/consul-config-client:0.7
    restart: always
    ports:
      - 9101:9101
    networks:
      - my-network

  consul-ribbon-service:
    build: consul-ribbon-service
    image: 192.168.31.200:30050/consul-ribbon-service:0.7
    restart: always
    ports:
      - 8308:8308
    networks:
      - my-network  

  consul-user-service:
    build: consul-user-service
    image: 192.168.31.200:30050/consul-user-service:0.7
    restart: always
    ports:
      - 8206:8206
    networks:
      - my-network

networks:
  my-network:
    driver: bridge  