apiVersion: v1
kind: Service
metadata:
  name: my-consul-service
  namespace: consul-test
  labels:
    component: my-consul
spec:
  type: NodePort
  selector:
    app: consul
    component: server
    release: consul
  ports:
    - name: consul-port
      protocol: TCP
      port: 8300
      targetPort: 8300
      nodePort: 30083

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: consul-config-client-deploy
spec:
  selector:
    matchLabels:
      app: consul-config-client
      namespace: consul-test
  replicas: 1
  template:
    metadata:
      labels:
        app: consul-config-client
    spec:
      containers:
      - name: consul-config-client
        image: 192.168.31.200:30050/consul-config-client:0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 18767
        readinessProbe:
          tcpSocket:
            port: 18767
          initialDelaySeconds: 160
          periodSeconds: 10
          timeoutSeconds: 5   
